# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: HTTPStatusCodes.Tests.Tests_КодОтветаHTTPСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_НайтиКодПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_НайтиКодПоИдентификатору(Контекст());' |

@OnServer
Сценарий: Тест_НайтиИдентификаторПоКоду
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_НайтиИдентификаторПоКоду(Контекст());' |

@OnServer
Сценарий: Тест_НайтиОписаниеПоИдентификатору
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_НайтиОписаниеПоИдентификатору(Контекст());' |

@OnServer
Сценарий: Тест_КлассКодаОтвета
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_КлассКодаОтвета(Контекст());' |

@OnServer
Сценарий: Тест_is1xxInformational
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_is1xxInformational(Контекст());' |

@OnServer
Сценарий: Тест_is2xxSuccessful
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_is2xxSuccessful(Контекст());' |

@OnServer
Сценарий: Тест_is3xxRedirection
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_is3xxRedirection(Контекст());' |

@OnServer
Сценарий: Тест_is4xxClientError
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_is4xxClientError(Контекст());' |

@OnServer
Сценарий: Тест_is5xxServerError
	И я выполняю код встроенного языка на сервере
	| 'Tests_КодОтветаHTTPСервер.Тест_is5xxServerError(Контекст());' |